<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimabima| My Pimabima </title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <script src="https://use.fontawesome.com/e4e812a2f7.js"></script>

  </head>
  <body class = "info_bg">

    <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle> </button>
      <div class="title-bar-title">Pimabima</div>
    </div>

    <div class="top-bar primary_menu" id="main-menu">
         <div class="row">  
           <div class="top-bar-left">
             <div class="logo">
              <a href="index.html">
                <img src="assets/img/pb_logo.png">
              </a>
             </div>
             <ul class="dropdown menu" data-dropdown-menu>
               <li class="menu-text"><a href=""> CAR </a></li>
               <li class="menu-text"><a href=""> MEDICAL </a></li>
               <li class="menu-text"><a href=""> ACCIDENT </a></li>
               <li class="menu-text"><a href=""> TRAVEL </a></li>
               <li class="menu-text info_color"><a href=""> How it works </a></li>
             </ul>
           </div>
          <div class="top-bar-right">
            <div class="user_details">
                <img src="assets/img/avatar2.png" class="user_avatar">
                <div class="user_name"> Terrance Kelly </div>
                <div class="user_points"> 0 Points </div>
              
            </div>
          </div>
         </div>
       </div>


    <div class="top-bar secondary_menu">
      <div class="row">  
        <div class="top-bar-left">
          <ul class="dropdown menu" data-dropdown-menu>
            <li class="menu-text active">
              <a href=""> My Pimabima </a></li>
            <li class="menu-text">
              <a href="my_account.html"> My Account </a>
            </li>
            <li class="menu-text"><a href=""> SIGN OUT </a></li>
            
          </ul>
        </div>
      </div>
    </div>

    <div class="my_pimabima">
         <div class="large-2 columns my_pimabima_item">
              <img src="assets/img/avatar2.png" class="avatar_img">
              <div class="insurer_name"> Terrance Kelly </div>
              <div class="insurer_title"> Marketing Executive </div>
              <div class="insurer_link"><a href=""> SIGN OUT </a></div>
         </div>
         <div class="large-2 columns my_pimabima_item">
              <div class="mypb_item_title"> Company </div>
                <img src="assets/img/fidelity.png" class="avatar_img">
                <div> Fidelity Insuarance </div>
                <div> Your Account #777272384 </div>
               
         </div>
         <div class="large-3 columns my_pimabima_item">
              <div class="mypb_item_title">Insuarance Products </div>
              <ul class="insuarance_products">
                <li>3 car insuarance products </li>
                <li>10 Medical insuarance products </li>
                <li>10 Accident insuarance products </li>
                <li>5 Travel insuarance products </li>
             </ul>
         </div>
         <div class="large-3 columns my_pimabima_item">
              <div class="mypb_item_title">  Customer Accounts </div>
              <ul class="insuarance_products">
                <li>79 car insuarance customers </li>
                <li>43 Medical insuarance customers </li>
                <li>32 Accident insuarance customers </li>
                <li>22 Travel insuarance customers </li>
              </ul>
         </div>
         <div class="large-2 columns my_pimabima_item">
              <div class="mypb_item_title_bid">  BIDS AVAILABLE </div>
              <div class="mypb_item_bid"> 4 </div>
              
              
         </div>
   </div>


   <footer class="footer_bar fix_footer">
      <div class="row">
        <div class="large-3 columns">
            <div class="logo">
              <img src="assets/img/pb_logo.png">
            </div>
            <div class="footer_social_media">
              <a href="#"><i class="fa fa-facebook " aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              </div>
        </div>
        <div class="large-2 columns">
            <ul class="footer_menu">
              <li class="menu-text"><a href=""> Car Insuarance </a></li>
              <li class="menu-text"><a href=""> Health Insuarance </a></li>
              <li class="menu-text"><a href=""> Personal Accident </a></li>
              <li class="menu-text"><a href=""> Travel Insuarance </a></li>
            </ul>
        </div>
        <div class="large-2 columns">
            <ul class="footer_menu">
              <li class="menu-text"><a href=""> About </a></li>
              <li class="menu-text"><a href=""> Partners </a></li>
              <li class="menu-text"><a href=""> Contact Us </a></li>
              <li class="menu-text"><a href=""> Blog </a></li>
            </ul>
        </div>
        <div class="large-2 columns">
             <ul class="footer_menu">
               <li class="menu-text"><a href=""> Privacy Policy </a></li>
               <li class="menu-text"><a href=""> Terms </a></li>
               <li class="menu-text"><a href=""> Sitemap </a></li>
             </ul> 
        </div>
        <div class="large-3 columns">
          
        </div>
      </div>
      <div class="copyright">
        <div class="row">
        (c) 2016 PIMABIMA
        </div>
      </div>
   </footer>
    
    
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/app.js"></script>    
  </body>
</html>
